# rest-example

./: .gitignore  pom.xml
public/: index.html
public/swagger/: index.html
src/main/java/edu/upc/dsa/: Aircraft.java  Car.java  JSONService.java  Main.java  MyExceptionMapper.java  TextService.java  Track.java  TracksManager.java  TracksManagerImpl.java  Vehicle.java  VehicleService.java
src/main/java/edu/upc/dsa/models/: Track.java
src/main/java/edu/upc/dsa/services/: TextService.java  TracksService.java
src/main/java/edu/upc/dsa/util/: RandomUtils.java
src/test/java/edu/upc/dsa/: JSONServiceTest.java  TextServiceTest.java
